In [ ]:
import matplotlib.pyplot as mp
import numpy as np
import pandas as pd
import seaborn as sb
from sklearn import tree
from matplotlib import pyplot as plt

In [ ]:
df = pd.read_csv("exp6.csv")
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [ ]:
df.drop(['PassengerId','Name','SibSp','Parch','Ticket','Cabin','Embarked'],axis='columns',inplace=True)

In [ ]:
df.head()

   Survived  Pclass     Sex   Age     Fare
0         0       3    male  22.0   7.2500
1         1       1  female  38.0  71.2833
2         1       3  female  26.0   7.9250
3         1       1  female  35.0  53.1000
4         0       3    male  35.0   8.0500

In [ ]:
df.describe()

         Survived      Pclass         Age        Fare
count  891.000000  891.000000  714.000000  891.000000
mean     0.383838    2.308642   29.699118   32.204208
std      0.486592    0.836071   14.526497   49.693429
min      0.000000    1.000000    0.420000    0.000000
25%      0.000000    2.000000   20.125000    7.910400
50%      0.000000    3.000000   28.000000   14.454200
75%      1.000000    3.000000   38.000000   31.000000
max      1.000000    3.000000   80.000000  512.329200

In [ ]:
inputs = df.drop('Survived',axis='columns')
inputs

     Pclass     Sex   Age     Fare
0         3    male  22.0   7.2500
1         1  female  38.0  71.2833
2         3  female  26.0   7.9250
3         1  female  35.0  53.1000
4         3    male  35.0   8.0500
..      ...     ...   ...      ...
886       2    male  27.0  13.0000
887       1  female  19.0  30.0000
888       3  female   NaN  23.4500
889       1    male  26.0  30.0000
890       3    male  32.0   7.7500

[891 rows x 4 columns]

In [ ]:
target = df.Survived
target

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [ ]:
#one hot encoding
from sklearn.preprocessing import OneHotEncoder 
from sklearn.compose import ColumnTransformer 

final_input = pd.get_dummies(inputs, columns = ['Sex'])

In [ ]:
final_input

     Pclass   Age     Fare  Sex_female  Sex_male
0         3  22.0   7.2500           0         1
1         1  38.0  71.2833           1         0
2         3  26.0   7.9250           1         0
3         1  35.0  53.1000           1         0
4         3  35.0   8.0500           0         1
..      ...   ...      ...         ...       ...
886       2  27.0  13.0000           0         1
887       1  19.0  30.0000           1         0
888       3   NaN  23.4500           1         0
889       1  26.0  30.0000           0         1
890       3  32.0   7.7500           0         1

[891 rows x 5 columns]

In [ ]:
final_input.Age[:10]

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
5     NaN
6    54.0
7     2.0
8    27.0
9    14.0
Name: Age, dtype: float64

In [ ]:
#filling the missing values
final_input.Age = inputs.Age.fillna(inputs.Age.mean())

In [ ]:
final_input.head()

   Pclass   Age     Fare  Sex_female  Sex_male
0       3  22.0   7.2500           0         1
1       1  38.0  71.2833           1         0
2       3  26.0   7.9250           1         0
3       1  35.0  53.1000           1         0
4       3  35.0   8.0500           0         1

In [ ]:
# normalization

from sklearn import preprocessing
d = preprocessing.normalize(final_input)
final_df = pd.DataFrame(d, columns=["Pclass","Age","Fare","Sex_female","Sex_male"])
final_df.head()

     Pclass       Age      Fare  Sex_female  Sex_male
0  0.128322  0.941028  0.310112    0.000000  0.042774
1  0.012377  0.470345  0.882309    0.012377  0.000000
2  0.109632  0.950143  0.289611    0.036544  0.000000
3  0.015720  0.550202  0.834735    0.015720  0.000000
4  0.083211  0.970799  0.223284    0.000000  0.027737

In [ ]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(final_df,target,test_size=0.2)
print(X_train)
print(y_train)

       Pclass       Age      Fare  Sex_female  Sex_male
605  0.076254  0.915050  0.395251    0.000000  0.025418
235  0.097382  0.964054  0.245078    0.032461  0.000000
672  0.028241  0.988443  0.148266    0.000000  0.014121
815  0.033633  0.998868  0.000000    0.000000  0.033633
641  0.013633  0.327190  0.944762    0.013633  0.000000
..        ...       ...       ...         ...       ...
250  0.097611  0.966317  0.235892    0.000000  0.032537
127  0.118864  0.950912  0.282964    0.000000  0.039621
198  0.097225  0.962503  0.251166    0.032408  0.000000
744  0.093304  0.964145  0.246479    0.000000  0.031101
764  0.166040  0.885546  0.430320    0.000000  0.055347

[712 rows x 5 columns]
605    0
235    0
672    0
815    0
641    1
      ..
250    0
127    1
198    1
744    1
764    0
Name: Survived, Length: 712, dtype: int64

In [ ]:
pip install vecstack

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: vecstack in /usr/local/lib/python3.7/dist-packages (0.4.0)
Requirement already satisfied: scikit-learn>=0.18 in /usr/local/lib/python3.7/dist-packages (from vecstack) (1.0.2)
Requirement already satisfied: numpy in /usr/local/lib/python3.7/dist-packages (from vecstack) (1.21.6)
Requirement already satisfied: scipy in /usr/local/lib/python3.7/dist-packages (from vecstack) (1.7.3)
Requirement already satisfied: joblib>=0.11 in /usr/local/lib/python3.7/dist-packages (from scikit-learn>=0.18->vecstack) (1.1.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in /usr/local/lib/python3.7/dist-packages (from scikit-learn>=0.18->vecstack) (3.1.0)

In [ ]:
from sklearn.neighbors import KNeighborsClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.linear_model import LogisticRegression
from vecstack import stacking
from sklearn.metrics import mean_squared_error, accuracy_score
from sklearn.feature_selection import RFE

from sklearn.ensemble import RandomForestClassifier
import xgboost as xgb

In [ ]:
model_1 = LogisticRegression()
model_2 = KNeighborsClassifier()
model_3 = DecisionTreeClassifier()

In [ ]:
y_train = np.array(y_train)

In [ ]:
from math import sqrt
#Stacking
all_models = [model_1, model_2, model_3]

s_train, s_test = stacking(all_models, X_train,y_train,X_test,regression=True,random_state=None)
 
final_model = model_1

final_model = final_model.fit(s_train, y_train)
 
pred_final = final_model.predict(s_test)
 
print("ROOT MEAN SQUARED ERROR =",sqrt(mean_squared_error(y_test, pred_final)))

print("ACCURACY =",accuracy_score(y_test,pred_final))

ROOT MEAN SQUARED ERROR = 0.5013947028486567
ACCURACY = 0.7486033519553073

In [ ]:
#Bagging
clf = RandomForestClassifier(n_estimators = 50) 
clf.fit(X_train, y_train)

y_pred = clf.predict(X_test)
 
print("ROOT MEAN SQUARED ERROR =",sqrt(mean_squared_error(y_test, y_pred)))
 
print("ACCURACY =", accuracy_score(y_test, y_pred))

ROOT MEAN SQUARED ERROR = 0.49579235156053164
ACCURACY = 0.7541899441340782

In [ ]:
#Boosting
xgb_classifier = xgb.XGBClassifier()
xgb_classifier.fit(X_train,y_train)

y_pred = xgb_classifier.predict(X_test)

print("ROOT MEAN SQUARED ERROR =",sqrt(mean_squared_error(y_test, y_pred)))
print("ACCURACY =", accuracy_score(y_test, y_pred))

ROOT MEAN SQUARED ERROR = 0.46074993520704494
ACCURACY = 0.7877094972067039